Algoritmo "Atividade-B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100)
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 17/09/2023
Var
// Seção de Declarações das variáveis 
 numero, soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

soma <- 1
Enquanto numero <=99 faca
soma <- soma + numero
numero <- numero + 1
Escreval(numero)

fimenquanto



Fimalgoritmo