Algoritmo "Exemplo-1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2023
Var
// Seção de Declarações das variáveis 
  x, r:inteiro
  cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  cont<-1
  enquanto (cont <= 5 ) faca
  leia(X)
  r <- x * 3
  escreval(R)
  cont <- cont + 1
  fimenquanto

Fimalgoritmo