Algoritmo "Loopim-1B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 17/09/2023
Var
   // Seção de Declarações das variáveis
   x, r:inteiro
   resp: caracter
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   resp <- "sim"
   enquanto ( resp = "sim" ) faca
      leia (x)
      r <- x * 3
      Escreval(r)
      Escreval("Deseja continuar? ")
      leia(resp)
   fimenquanto
   

Fimalgoritmo