Algoritmo "Atividade-E"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
// Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
//se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução
//se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 17/09/2023
Var
// Seção de Declarações das variáveis 
     impar,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     impar<- 0

para numero de 0 ate 20 faca
   se numero mod 2= 1 entao
   Escreval (numero)

   fimse
fimpara

escreva(numero)
Fimalgoritmo