Algoritmo "Atividade-A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//  Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Welington Ferreira Lopes
// Data atual  : 17/09/2023
Var
// Seção de Declarações das variáveis 
  contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para contador de 14 ate 199 faca

contador<- contador + 1
Escreval(contador)
fimpara


Fimalgoritmo