Algoritmo "Atividade3B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   :
//Ler o valor correspondente ao salário mensal (variável SM) de um trabalhador e também o valor do
//percentual de reajuste (variável PR) a ser atribuído. Apresentar o valor do novo salário (variável NS).
//(variável S) do segundo com o quarto valor.
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 07/09/2023
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("======================================")
   Escreval("Este programa irá fazer a soma de quatro valores inteiros")
   Escreval("======================================")
   Escreval("Digite o primeiro número: ")
   Leia(A)
   Escreval("Digite o segundo número: ")
   Leia(B)
   Escreval("Digite o terceiro número: ")
   Leia(C)
   Escreval("Digite o quarto número: ")
   Leia(D)

Fimalgoritmo