Algoritmo "Atividade-07"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//  7) Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever *a área do retângulo. Dica a=b.h
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
  numero1, numero2, mult: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva a altura do seu retângulo: ")
Leia(numero1)
Escreval("Escreva a largura do seu retângulo: ")
Leia(numero2)
mult<- numero1 * numero2

Escreval("A área do seu retângulo é ", mult)

Fimalgoritmo