Algoritmo "Atividade-5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//5) Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a multiplicação dos valores.
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
  numero1, numero2, mult: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva o primeiro número que será multiplicado: ")
Leia(numero1)
Escreval("Escreva o segundo número que será multiplicado: ")
Leia(numero2)
mult<- numero1 * numero2

Escreval("A multiplicação dos dois valores é ", mult)

Fimalgoritmo