Algoritmo "Atividade-03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//3) Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a soma dos valores.
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
numero1, numero2,somatoria: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite seu primeiro valor: ")
Leia (numero1)

Escreval("Digite seu segundo valor: ")
Leia (numero2)
somatoria<- numero1 + numero2
Escreval("A soma dos dois valores é ", somatoria)

Fimalgoritmo