Algoritmo "Atividade-09"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//9) Escreva um algoritmo para ler as dimensões de um quadrado (lado), calcular e escrever a área do quadrado. Dica a=l²
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
 lado,quadradim:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o lado do seu do seu quadrado: ")
Leia(lado)
quadradim<- lado^2

Escreval("As dimensões do seu quadrado é ", quadradim)

Fimalgoritmo