Algoritmo "Atividade-01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
// 1) Escreva um algoritmo para ler um valor do teclado e exibir como resposta o número sucessor.
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
numero,sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero)
sucessor<- numero + 1
Escreval("O sucessor do seu número é ", sucessor)

Fimalgoritmo