Algoritmo "Atividade-02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//2) Escreva um algoritmo para ler um valor do teclado e exibir como resposta o número antecessor.
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
numero,antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero)
antecessor<- numero - 1
Escreval("O antecessor do seu número é ", antecessor)

Fimalgoritmo