Algoritmo "Atividade-4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//4) Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a subtração dos valores.
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
   valor1, valor2, sub: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o valor a ser subtraido: ")
Leia(valor1)
Escreval("Digite o valor  que  sera subtraido: ")
Leia(valor2)
sub<- valor1 - valor2

Escreval("A subtração dos dois valores é ", sub)

Fimalgoritmo