Algoritmo "14"
// Disciplina   : apostila de exercicios 5 - 43 (menos a 39)
// Professor   : Jailson
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o
//valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Wellington ferreira Lopes
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 

Numero: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite um numero: ")
Leia(Numero)

Se Numero > 10 Entao
   Escreval("É MAIOR QUE 10!")
Senao
     Se Numero < 10 Entao
        Escreval("NÃO É MAIOR QUE 10!")
     Fimse
Fimse

Fimalgoritmo