Algoritmo "6"
// Disciplina   : apostila de exercicios 5 - 43 (menos a 39)
// Professor   : Jailson 
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo
//(base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 03/09/2023
Var
// Seção de Declarações das variáveis 

Base,Altura,Area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Descubra a área do retângulo!!")
Escreval("Digite aqui o valor da BASE do retângulo: ")
Leia(Base)
Escreval("Digite aqui o valor da ALTURA do retângulo: ")
Leia(Altura)

Area <- Base * Altura

Escreval("A área do retângulo é de: ", Area)

Fimalgoritmo