Algoritmo "Atividade-16"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//16)Faça um programa que peça ao usuário para digitar dois números e exiba a soma desses números.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
numero1,numero2,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("=============================")
Escreval("Escreva um número: ")
Leia(numero1)
Escreval("Escreva seu segundo número: ")
Leia(numero2)

soma<- numero1 + numero2
Escreval("A soma dos dois valores é: ", soma)

Escreval("=============================")

Fimalgoritmo