Algoritmo "Atividade-2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   :
// 2)Escreva um programa que peça ao usuário para digitar dois números inteiros e exiba a soma desses números.

// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   num1,num2,resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("==============================================")
   Escreval("Escreva dois números eu os somarei para você")
   Escreval("==============================================")
   Escreval("==============================================")
   Escreval("Digite seu primeiro número: ")
   Leia(num1)
   Escreval("Digite seu segundo número: ")
   Leia(num2)
   resultado<-num1+num2
   Escreval("A soma dos seus dois números é ", resultado)
   Escreval("==============================================")

Fimalgoritmo