Algoritmo "Atividade-8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   :
//8)Escreva um programa que leia um número real e exiba a sua parte inteira.
// Autor(a)    : WEllington Ferreira Lopes
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   i:inteiro
   valorReal: real
   valorInteiro: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
 para i de 1 ate 4 faca
 Escreval(" digite um valor real: ")
 Leia(valorReal)
 valorInteiro<- int (valorReal)
 Escreval("Valor inteiro ", valorInteiro)
 fimpara

Fimalgoritmo