Algoritmo "Atividade-4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//4)Faça um programa que receba três notas de um aluno e exiba a média aritmética
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis 
  nota1,nota2,nota3,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Escreval("Escreva a primeira nota do pupilo :")
Leia(nota1)
Escreval("Escreva a nota dois do pupilo : ")
Leia(nota2)
Escreval("Escreva a nota três do pupilo: ")
Leia(nota3)

media<-(nota1+nota2+nota3)/3
Escreval("A média do seu pupilo é: ", media)

Fimalgoritmo