Algoritmo "Atividade-3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//3)Crie um programa que leia a base e a altura de um retângulo e exiba a sua área.
// Autor(a)    :Wellington Ferreira Lopes
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis 
largura,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Escreva a altura do seu retângulo: ")
   Leia(altura)
   Escreval("Escreva a largura do seu retângulo: ")
   Leia(largura)
   area<-altura*largura
   
   Escreval("A área do seu retangulo é ", area)

Fimalgoritmo