Algoritmo "Atividade-19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
// 19)Faça um programa que peça a idade do usuário e exiba se ele é maior de idade (idade >= 18) ou menor de idade (idade < 18).
// Autor(a)    : Wellingotn Fererira Lopes
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
   idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite sua idade: ")
  Leia(idade)
  
  se (idade>=18) entao
  Escreval("Você é maior de idade")
  senao
  Escreval("Você é menor de idade")
  fimse

Fimalgoritmo