Algoritmo "Atividade-6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//6)Crie um programa que receba um número inteiro e exiba o seu dobro.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis 
 num,dobro:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval("Escreva um número inteiro: ")
     Leia(num)
     
     dobro<- num*2
     Escreval("O dobro do seu nuúmero é ", dobro)

Fimalgoritmo