Algoritmo "Atividade-1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   :
//1)Faça um programa que solicite o nome do usuário e exiba uma mensagem de saudação.
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   saudacao:caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("===========================================")
   Escreval("Óla")
   Escreval("===========================================")
   Escreval("Escreva seu nome: ")
   Leia(saudacao)
   
   Escreval("Muito obrigado por participar da nossa pesquisa " ,saudacao )

Fimalgoritmo