Algoritmo "Atividade4I"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   :
//Efetuar a leitura de cinco números inteiros e identificar o maior e o menor valores.
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 
    A:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Este programa mostra se seu numero é par ou ímpar")
Escreval("=============================================")
Escreval("Digite um numero: ")
Leia(A)
se (A mod 2=0) entao
EScreval("Seu numero é Par")
senao
Escreval("Seu númeor é ímpar")
fimse

Fimalgoritmo