Algoritmo "Exemplo-Repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 17/09/2023
Var
// Seção de Declarações das variáveis 
     x, r:inteiro
     cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    cont <- 1
    repita
    leia(x)
    r <- x * 3
    escreval (r)
    cont <- cont + 1
    ate (cont > 5 )

Fimalgoritmo