Algoritmo "AtividadeI"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   :
//Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado
//da diferença do primeiro valor pelo
//segundo.
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 07/09/2023
Var
   // Seção de Declarações das variáveis
   A,B:inteiro
   Resultado:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("======================================")
   Escreval("Este programa calcula o quadrado da diferença do primeiro valor pelo segundo")
   Escreval("======================================")
   Escreval("Coloque o valor de A: ")
   Leia(A)
   Escreval("Coloque o valor de B: ")
   Leia(B)
   Resultado<- A*A+A*A(-B)+(-B)*A+(-B0*(-B)
   Escreval("Calculando...")

   Limpatela
   Escreval("O resultado é: ", Resultado  )


Fimalgoritmo