Algoritmo "AtividadeH"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
Volume:real
Comprimento,Largura,Altura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("======================================")
Escreval("Este Programa o volume de de uma caixa")
Escreval("======================================")
Escreval("Coloque o comprimento da sua caixa: ")
Leia(Comprimento)
Escreval("Escreva a largura da sua caixa: ")
Leia(Largura)
Escreval("Escreva a altura da sua caixa: ")
Leia(Altura)

Volume<-Comprimento*Largura*Altura
Escreval("Calculando...")

Limpatela
Escreval("O volume da sua caixa é de: ", Volume  )


Fimalgoritmo