Algoritmo "AtividadeF"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   :
// Ler quatro números inteiros e apresentar o resultado da adição e multiplicação, baseando-se na
//utilização do conceito da propriedade distributiva. Ou seja, se forem lidas as variáveis A, B, C, e D,
//devem ser somadas e multiplicadas A com B, A com C e A com D. Depois B com C, B com D e por fim
//C com D. Perceba que será necessário efetuar seis operações de adição e seis operações de
//multiplicação e apresentar doze resultados de saída.
// Autor(a)    : Wellington Ferreira Lopes
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   A,B:caracter
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("============================================")
   Escreval("Este programa troca a com b: ")
   Escreval("============================================")
   Escreval("============================================")
   Escreval("Digite qualque coisa no espaço A: ")
   Leia(A)
   Escreval("============================================")
    Escreval("============================================")
   Escreval("Digite qualquer coisa no espaço B: ")
   Leia(B)
   Escreval("============================================")
   Escreval("O valor de A agora é: ", B)
   Escreval("O valor de B agora é ", A)
Fimalgoritmo